import java.util.Stack;

public class RectArea
{
    public static void main(String[]args)
    {  int area1=0;
        int[]hist={6,2,5,4,5,5,6};
        int n=hist.length;
        for(int i=0;i<n;i++)
        {int height=hist[i];
         int area=0;
             for(int j=i+1;j<n;j++)
             {
                 int curr_height=Math.min(height,hist[j]);
                 int current_area=curr_height*(j-i+1);
                 if(current_area>area) {height=curr_height;
                 area=current_area;}
                 else break;
             }
             if(area1<area) area1=area;
        }
        System.out.println("area is "+area1);
    }
}
