public class BruteForce {

    public static void main(String[]args)
    {
        int[]arr={100,200,300,400};
        int k=2;
        BruteForce bp=new BruteForce();
        int result=bp.sum(arr,k);
        System.out.println(result);
    }

    public int sum(int[]array,int n)
    {   int max_sum=0;
        int max=0;
        int len=array.length;
        for(int i=0;i<len-n+1;i++)
        { int sum=0;
            for(int j=0;j<n;j++)
            {
                sum+=array[i+j];
            }
           max_sum=Math.max(max_sum,sum);
        }
      return max_sum;
    }
}
